* {
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    min-width: 100vh;
    background-color: red;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas:   'header header header'
                           'footer footer footer'

}

header {
    grid-area: header;
    text-align: center;
    font-size: larger;
    grid-row-start: 1;
    grid-row-end: 5; 
    grid-column-start: 5;
    grid-column-end: 1; 
    
}

footer {
    grid-area: footer;
    border: 5p solid black;
    background-color: gray;
    grid-row-start: 6;
    grid-row-end: 6; 
    grid-column-start: -6;
    grid-column-end: 6;  
}
#ammo {
    vertical-align: -100%;
}